{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lNbdflSVix4-XRaZRDs-E",
      "type": "rectangle",
      "x": 494,
      "y": 99,
      "width": 1062,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1180465940,
      "version": 163,
      "versionNonce": 1403264916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774442930727,
      "link": null,
      "locked": false
    },
    {
      "id": "vcMMJfPJZOaz8OJMSMUdm",
      "type": "rectangle",
      "x": 500,
      "y": 178,
      "width": 1050,
      "height": 433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 725685292,
      "version": 521,
      "versionNonce": 986561044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443388217,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei6qFpLHrADvpMDgeagLP",
      "type": "text",
      "x": 980,
      "y": 111.5,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 407955988,
      "version": 30,
      "versionNonce": 1253716756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443048767,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMrwDNido3m2Rsll7Rd5A",
      "type": "text",
      "x": 979,
      "y": 275.5,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1502731924,
      "version": 115,
      "versionNonce": 107019308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443046338,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUwnmQIRBPvl9Gls2ckua",
      "type": "rectangle",
      "x": 503,
      "y": 497,
      "width": 1043,
      "height": 117.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 380599828,
      "version": 295,
      "versionNonce": 1153027756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443157222,
      "link": null,
      "locked": false
    },
    {
      "id": "fyomF-z-h1L9BC3f5GCeU",
      "type": "text",
      "x": 950,
      "y": 552.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1099987884,
      "version": 3,
      "versionNonce": 1448620052,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443058952,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as6HlSEaS8zEm7pUOIvSf",
      "type": "text",
      "x": 960,
      "y": 532.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 112343828,
      "version": 3,
      "versionNonce": 726439212,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443059865,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgzEZmAz-By9Zw6gluUsB",
      "type": "text",
      "x": 988,
      "y": 532.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1844591148,
      "version": 28,
      "versionNonce": 1132086036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443092123,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3c59bMyaLgX1gaAe2FkW",
      "type": "rectangle",
      "x": 507,
      "y": 615,
      "width": 523,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1171742612,
      "version": 192,
      "versionNonce": 1598771220,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774443367840,
      "link": null,
      "locked": false
    },
    {
      "id": "ftbhElqxKqdmIxPmz6cK6",
      "type": "text",
      "x": 757.5,
      "y": 872.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 959531028,
      "version": 3,
      "versionNonce": 649919788,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443219000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3c59bMyaLgX1gaAe2FkW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nu1Sqgpp3SRvzxLlq9dog",
      "type": "rectangle",
      "x": 1032,
      "y": 617,
      "width": 499.99999999999994,
      "height": 543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 662999956,
      "version": 150,
      "versionNonce": 2002978348,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443365057,
      "link": null,
      "locked": false
    },
    {
      "id": "yePXz5Fv51d70hDuM6SJp",
      "type": "text",
      "x": 718,
      "y": 826.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1539206420,
      "version": 31,
      "versionNonce": 547936404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443372640,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F882fiTnzUEnhXgKXv5Cn",
      "type": "text",
      "x": 1249,
      "y": 819.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1456947604,
      "version": 35,
      "versionNonce": 1199711660,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443370512,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkj61d_ZRSBGxqRHl4MFA",
      "type": "rectangle",
      "x": 512,
      "y": 619,
      "width": 1030,
      "height": 746.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1268554668,
      "version": 185,
      "versionNonce": 506073236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443470615,
      "link": null,
      "locked": false
    },
    {
      "id": "w0atnhF9i3nWDaavFbvg6",
      "type": "text",
      "x": 953,
      "y": 639.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 486439316,
      "version": 3,
      "versionNonce": 666705580,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443403887,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Fcu5tAp111PO5dKhh0fz",
      "type": "text",
      "x": 982,
      "y": 661.5,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 65954732,
      "version": 25,
      "versionNonce": 853134356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443409087,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8i0QJLPj13n9oG6GLPfB",
      "type": "rectangle",
      "x": 518,
      "y": 981,
      "width": 1023,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1853412500,
      "version": 120,
      "versionNonce": 2026696468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443474357,
      "link": null,
      "locked": false
    },
    {
      "id": "rBW3en8Kx8Y8glybnwn8Q",
      "type": "text",
      "x": 989,
      "y": 1137.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1978604460,
      "version": 20,
      "versionNonce": 1097889836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443482657,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKJWCSJSKOwHPyoYeRcw6",
      "type": "rectangle",
      "x": 529,
      "y": 1368,
      "width": 1009,
      "height": 464.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1207393172,
      "version": 199,
      "versionNonce": 229564972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443553870,
      "link": null,
      "locked": false
    },
    {
      "id": "yw1XSirXYhcLS1QNKNvXs",
      "type": "text",
      "x": 976,
      "y": 1465.5,
      "width": 70.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1592310420,
      "version": 42,
      "versionNonce": 1420655660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443546327,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oI0qE7AA95AkKKT36VzQl",
      "type": "text",
      "x": 990.6507936507941,
      "y": 145.66269841269866,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1178036628,
      "version": 24,
      "versionNonce": 1022283820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443669296,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpzFoQ-J0T3Xk7jxaLQVw",
      "type": "rectangle",
      "x": 530.928571428572,
      "y": 1830.9404761904761,
      "width": 996.6666666666665,
      "height": 218.88888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1615541420,
      "version": 194,
      "versionNonce": 314464556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xoYkD7G93mbqS6OTVuGYg"
        }
      ],
      "updated": 1774443729366,
      "link": null,
      "locked": false
    },
    {
      "id": "xoYkD7G93mbqS6OTVuGYg",
      "type": "text",
      "x": 997.2719221569248,
      "y": 1927.8849206349207,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 482794156,
      "version": 36,
      "versionNonce": 443700140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443729366,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpzFoQ-J0T3Xk7jxaLQVw",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bocCj8MQ1SO-MxqYMbMmD",
      "type": "rectangle",
      "x": 398.15079365079373,
      "y": 626.2182539682542,
      "width": 95,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 928372756,
      "version": 137,
      "versionNonce": 521635756,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443768216,
      "link": null,
      "locked": false
    },
    {
      "id": "ydw8kY0HFxM-7yB5JfFil",
      "type": "rectangle",
      "x": 474.8174603174605,
      "y": 612.8849206349208,
      "width": 1103.3333333333333,
      "height": 1218.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1239825428,
      "version": 254,
      "versionNonce": 708127020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ5GG9tzciJJAddxQ3oyI",
          "type": "arrow"
        }
      ],
      "updated": 1774443804724,
      "link": null,
      "locked": false
    },
    {
      "id": "Bvu6dWH21gEGmo_w61Xbq",
      "type": "text",
      "x": 436.4841269841272,
      "y": 623.7182539682541,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 135792404,
      "version": 3,
      "versionNonce": 1028426028,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443786206,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFdq8vT0gU4Z06bJ6BE2Z",
      "type": "text",
      "x": 411.4841269841272,
      "y": 627.0515873015875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1334128172,
      "version": 3,
      "versionNonce": 609125780,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443787126,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIfkmFb5bZzcQsQzxISfO",
      "type": "text",
      "x": 383.15079365079373,
      "y": 613.7182539682541,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1211183252,
      "version": 3,
      "versionNonce": 528160684,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774443788910,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js9EBcTkSv4RjmxFkOe1v",
      "type": "text",
      "x": 346.484126984127,
      "y": 615.3849206349207,
      "width": 70.39993286132821,
      "height": 41.66666666666676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 490871980,
      "version": 28,
      "versionNonce": 1709060524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ5GG9tzciJJAddxQ3oyI",
          "type": "arrow"
        }
      ],
      "updated": 1774443802406,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 33.33333333333339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ5GG9tzciJJAddxQ3oyI",
      "type": "arrow",
      "x": 422.8840598454553,
      "y": 636.6120495134807,
      "width": 46.14705620373326,
      "height": 2.9980280126220578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 822317612,
      "version": 22,
      "versionNonce": 193846956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443804724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.14705620373326,
          2.9980280126220578
        ]
      ],
      "startBinding": {
        "elementId": "Js9EBcTkSv4RjmxFkOe1v",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ydw8kY0HFxM-7yB5JfFil",
        "mode": "orbit",
        "fixedPoint": [
          0.023632985281783394,
          0.023632985281783342
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5PLikU9SGRtqesoONE8lx",
      "type": "text",
      "x": 723.1507936507935,
      "y": 13.71825396825409,
      "width": 568.7395935058596,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1573345324,
      "version": 85,
      "versionNonce": 978436628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443944032,
      "link": null,
      "locked": false,
      "text": "Deadbydaylight.com",
      "fontSize": 59.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deadbydaylight.com",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}